.story {
    * {
        max-width: 95vw;
    }
    &__heroHeading {
        padding: 61px 0;
        span {
            color: $color-pink;
            font-family: var(--lk-font-roboto);
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-transform: uppercase;
            &:last-child {
                font-family: var(--lk-font-ibm);
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 30px;
                text-transform: none;
                color: $color-lang-secondary;
                @include respond-to("<=s") {
                    font-size: 16px;
                    line-height: 28px;
                }
            }
            @include respond-to("<=xs") {
                br {
                    display: none;
                }
            }
        }
        h1 {
            margin-bottom: 0;
            @include respond-to("<=s") {
                font-size: 28px;
                line-height: 36px;
            }
        }
    }
    &__heroImg {
        width: 100%;
        height: 378px;
        min-width: 736px;
        position: relative;
        @include respond-to("xxxl") {
            height: 536px;
        }
        @include respond-to("<=s") {
            position: unset;
        }
        img {
            object-fit: cover;            
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 136px auto;
        gap: 91px;
        @include respond-to("l") {
            grid-template-columns: 124px auto;
            gap: 63px;
        }
        @include respond-to("<=m") {
            grid-template-columns: auto;
            gap: 26px;
            max-width: 95vw;
            padding-left: 0;
        }
        @include respond-to("xxxl") {
            gap: 170px;
        }
    }
    &__aside {
        display: grid;
        grid-template-rows: repeat(3, min-content);
        gap: 16px;
        max-height: 197px;
        @include respond-to("<=m") {
            grid-template-columns: auto auto auto;
            grid-template-rows: none;
            justify-items: start;
            max-width: 95vw;
        }
        &__item {
            span {
                font-family: var(--lk-font-roboto);
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                text-transform: uppercase;
            }
            ul {
                margin: 0;
                li {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 28px;
                    margin: 0;
                    text-transform: capitalize;
                    @include respond-to("<=l") {
                        font-size: 14px;
                    }
                }
            } 
        }
    }
    &__introduction {
        padding: 56px 0 0 0;
        p {
            max-width: 742px;
            @include respond-to("l") {
                max-width: 590px;
            }
        }
    }
    &__mainContent {
        display: grid;
        gap: 56px;
        padding: 0 0 56px 0;
        @include respond-to("<=s") {
            max-width: 95vw;
        }
        h2 {
            @include respond-to("<=s") {
                font-size: 24px;
                line-height: 32px;
            }
        }
        img {
            min-height: 220px;
            object-fit: cover;
        }
        p {
            max-width: 742px;
        }
        &__gifContainer {
            width: 100%;
            height: 347px;
            background-color: $color-bright-gray-01;
            padding: 42px 0;
            img {
                max-height: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }
        &__caption {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: $color-lang-secondary;
            max-width: 742px;
            margin-top: 8px;
        }
        &__2cGrid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 742px;
            column-gap: 26px;
            ul {
                max-width: 358px;
                padding-left: 17px;
                li {
                    list-style-image: url(/work/bullet.svg);
                }
            }           
            @include respond-to("<=s") {
               // grid-template-rows: auto auto;
                grid-template-columns: auto;
                row-gap: 16px;
                justify-items: center;
            }
        }
        &__wsSolutionList {
            padding: 96.5px 0;
            @include respond-to("<=s") {
                padding: 0;
            }
        }
        &__solutionGrid {
            div {
               &:last-child {
                padding: 77.5px 0;
                @include respond-to("<=s") {
                    order: -1;
                    padding: 0;
                }
               }
            }
            img {
                max-width: 327px;
            }
            @include respond-to("<=s") {
                div {
                    &:first-child {
                        order: 1;
                    }
                    
                }               
            }
        }        
        &__gantt {
            img {
                min-height: unset;
            }
            @include respond-to("xxxl") {
                max-width: 742px;
            }
        }
        &__imagesGrid {            
            img {
                width: 358px;
            }            
        }
        &__gridCaption {
            max-width: 358px;
        }                    
    }    
}

